<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #color1{
            background-color: greenyellow;
            border: 1px solid white;
            padding: 20px;
        }
        #color2{
            background-color: red;
            border: 1px solid white;
            padding: 20px;
        }
        #color3{
            background-color: pink;
            border: 1px solid white;
            padding: 20px;
        }
        #bg {
            border: 1px solid black;
            width: fit-content;
            padding-right: 50px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="bg">

        <span>change background-color</span>
        <br>
        <span>Mouse click</span>
        <div>
            <button id="color1">xanh</button>
            <button id="color2">do</button>
            <button id="color3">tim</button>
        </div>
    </div>
    <script src="./js_b3.js"></script>
</body>
</html>